{% extends 'pib_nav.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
  <section class="parent-section">
    <div class="side-nav">
      <ul class="admin-dashboard-list">
        <li class="side-nav-active"><a class="active-a" href="{% url 'admin_dashboard' %}"><i
              class="fa fa-table-columns"></i>
            Dashboard</a></li>
        <li><a href="{% url 'admin_dashboard' %}"><i class="fa fa-laptop"></i>Media Websites</a></li>
        <li><a href="{% url 'admin_dashboard' %}"><i class="fa fa-circle-play"></i>Youtube Videos</a></li>
        <li><a href="{% url 'admin_dashboard' %}"><i class="fa fa-newspaper"></i>E-prints</a></li>
        <li><a href="{% url 'admin_dashboard' %}"><i class="fa fa-newspaper"></i>Social Media Analysis</a></li>
        <li><a href="{% url 'admin_dashboard' %}"><i class="fa fa-chart-line"></i>Future Trends</a></li>
        <li><a href="{% url 'newsanalysis' %}"><i class="fa fa-users"></i>News Analysis</a></li>
      </ul>
    </div>

    <div class="right-section">
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <video controls autoplay style="width: 500px;height: 600px;">
            <source src="{% static 'video_1.mp4' %}" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <video controls autoplay style="width: 500px;height: 600px;">
            <source src="{% static 'video_3.mp4' %}" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <video controls autoplay style="width: 500px;height: 600px;">
            <source src="{% static 'video_7.mp4' %}" type="video/mp4">
          </video>
        </div>
      </div>
      <img class="pib_cover" src="{% static 'pib_cover_new.png' %}" alt="loading">
      <div class="content-handler">
        <div class="contents article_contents">

          <div class="article-header">
            <h1 class="article-title">Proud Moment For India: India Gets 12th Gold Medal Home In The Asian Games</h1>
            
            <img src="{% static 'youtube-logo.webp' %}"
              style="width: 15%; height: 30%; position: absolute; margin-top: 280px;">
            <img class="article-image" src="{% static 'youtube-3.jpg' %}" alt="loading">
          </div>
          <div class="news-text">
            <h1 class="summary-title">Description</h1>
            <p class="text-content">In a moment of immense pride and jubilation, India has clinched its 12th gold medal
              at the prestigious Asian Games. This remarkable accomplishment is a testament to the dedication and hard
              work of Indian athletes who have once again demonstrated their prowess on the international stage. The
              nation celebrates the outstanding performance of its representative, highlighting the spirit of excellence
              and determination that drives Indian sports. This gold medal serves as a beacon of inspiration,
              encouraging aspiring athletes to dream big and aspire to represent their country with equal fervor and
              success on the global sporting arena. Congratulations to the Indian athlete for this remarkable
              achievement!</p>
          </div>
          <div class="summary-news">
            <h1 class="summary-title">Summary</h1>
            <p class="summary-content">India is celebrating a momentous achievement as it secures its 12th gold medal at
              the Asian Games. This victory highlights the unwavering commitment and talent of Indian athletes on the
              international stage. It's a source of immense pride for the nation and serves as inspiration for aspiring
              athletes to aim high and bring glory to the country in the world of sports. Congratulations to the Indian
              athlete who made this proud moment possible!</p>
          </div>
          <div id="wrapper">
            <h1>Sentiment Analysis</h1>
            <table id="keywords" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th><span>Text</span></th>
                  <th><span>Positive</span></th>
                  <th><span>Neutral</span></th>
                  <th><span>Negative</span></th>
                  <th><span>Department</span></th>
                  <th><span>View Text</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="lalign">Government Policy</td>
                  <td>90%</td>
                  <td>10%</td>
                  <td>0%</td>
                  <td>Central Government</td>
                  <td>
                    <center><a href="" data-toggle="modal" id="modalOne" data-target="#exampleModalCenter"><i
                          class="fas fa-eye fa-1x" type="button"></i></a></center>
                  </td>
                </tr>
                <tr>
                  <td class="lalign">Terrorist Attack</td>
                  <td>0%</td>
                  <td>20%</td>
                  <td>80%</td>
                  <td>Ministry of Defence</td>
                  <td>
                    <center><a href="" data-toggle="modal" id="modalOne" data-target="#exampleModalCenter1"><i class="fas fa-eye fa-1x"
                          type="button"></i></a></center>
                  </td>
                </tr>
                <tr>
                  <td class="lalign">Neet exam date</td>
                  <td>70%</td>
                  <td>30%</td>
                  <td>0%</td>
                  <td>Ministry of Education</td>
                  <td>
                    <center><a href="" data-toggle="modal" id="modalOne" data-target="#exampleModalCenter2"><i class="fas fa-eye fa-1x"
                          type="button"></i></a></center>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
          <style>
            @import url('https://fonts.googleapis.com/css?family=Amarante');

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
              outline: none;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            html {
              overflow-y: scroll;
            }

            body {
              background: #eee url('https://i.imgur.com/eeQeRmk.png');
              /* https://subtlepatterns.com/weave/ */
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 62.5%;
              line-height: 1;
              color: #585858;
              padding: 22px 10px;
              padding-bottom: 55px;
            }

            ::selection {
              background: #5f74a0;
              color: #fff;
            }

            ::-moz-selection {
              background: #5f74a0;
              color: #fff;
            }

            ::-webkit-selection {
              background: #5f74a0;
              color: #fff;
            }

            br {
              display: block;
              line-height: 1.6em;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
              display: block;
            }

            ol,
            ul {
              list-style: none;
            }

            input,
            textarea {
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              outline: none;
            }

            blockquote,
            q {
              quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
              content: '';
              content: none;
            }

            strong,
            b {
              font-weight: bold;
            }

            table {
              border-collapse: collapse;
              border-spacing: 0;
            }

            img {
              border: 0;
              max-width: 100%;
            }

            h1 {
              font-family: 'Amarante', Tahoma, sans-serif;
              font-weight: bold;
              font-size: 3.6em;
              line-height: 1.7em;
              margin-bottom: 10px;
              text-align: center;
            }

            /** page structure **/
            #wrapper {
              display: block;
              width: 850px;
              background: #fff;
              margin: 0 auto;
              padding: 10px 17px;
            }

            #keywords {
              margin: 0 auto;
              font-size: 1.2em;
              margin-bottom: 15px;
            }

            #keywords thead {
              cursor: pointer;
              background: #c9dff0;
            }

            #keywords thead tr th {
              font-weight: bold;
              padding: 12px 30px;
              padding-left: 42px;
            }

            #keywords thead tr th span {
              padding-right: 20px;
              background-repeat: no-repeat;
              background-position: 100% 100%;
            }

            #keywords thead tr th.headerSortUp,
            #keywords thead tr th.headerSortDown {
              background: #acc8dd;
            }

            #keywords thead tr th.headerSortUp span {
              background-image: url('https://i.imgur.com/SP99ZPJ.png');
            }

            #keywords thead tr th.headerSortDown span {
              background-image: url('https://i.imgur.com/RkA9MBo.png');
            }

            #keywords tbody tr {
              color: #555;
            }

            #keywords tbody tr td {
              text-align: center;
              padding: 15px 10px;
            }

            #keywords tbody tr td.lalign {
              text-align: left;
            }
          </style>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
          <script>
            $(function () {
              $('#keywords').tablesorter();
            });
          </script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          <script>
            M.AutoInit();
            document.addEventListener('DOMContentLoaded', function () {
              var elems = document.querySelectorAll('.collapsible');
              var instances = M.Collapsible.init(elems);
            });
          </script>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
<style>
  .article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-title {
    font-family: 'Inter', sans-serif;
    margin-top: 20px;
    padding-left: 70px;
    font-size: 30px;
    color: #3f040e;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    width: 90%;
    text-align: left;
  }

  .article-image {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }

  .news-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .text-content {
    width: 80%;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-align: justify;
  }

  .summary-news {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
  }

  .summary-content {
    width: 80%;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    color: #11009E;
    font-weight: 500;
    line-height: 28px;
    text-align: justify;
    margin-bottom: 20px;
  }

  .summary-title {
    width: 80%;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bolder;
    text-align: left;
    color: black;
    font-family: 'Inter', sans-serif;
  }

  .news-tone-cards {
    display: flex;

  }
</style>

{% endblock %}